# Mongo-Relacional-DB

./: README.md  pom.xml
docker/: docker-compose.yml
docker/init/: empresa.js
src/main/java/: App.java  Empresa.java  Menu.java
src/main/java/controller/: AccessHistoryController.java  BaseController.java  CommitController.java  DepartamentoController.java  FichaController.java  IssueController.java  LoginController.java  MoreOptionController.java  ProgramadorController.java  ProyectoController.java  RepositorioController.java  TareaController.java
src/main/java/dao/: AccessHistory.java  BaseDAO.java  Commit.java  Departamento.java  Ficha.java  Issue.java  Login.java  Programador.java  Proyecto.java  Repositorio.java  Tarea.java
src/main/java/database/: MongoDBController.java
src/main/java/dto/: AccesosProgramadorDTO.java  AccessHistoryDTO.java  BaseDTO.java  CommitDTO.java  DepartamentoDTO.java  FichaDTO.java  IssueDTO.java  LoginDTO.java  ProductividadProgramadorDTO.java  ProductividadProyectoDTO.java  ProgramadorDTO.java  ProyectoDTO.java  RepositorioDTO.java  TareaDTO.java
src/main/java/mapper/: AccessHistoryMapper.java  BaseMapper.java  CommitMapper.java  DepartamentoMapper.java  FichaMapper.java  IssueMapper.java  LoginMapper.java  ProgramadorMapper.java  ProyectoMapper.java  RepositorioMapper.java  TareaMapper.java
src/main/java/repository/: AccessHistoryRepository.java  CommitRepository.java  CrudRepository.java  DepartamentoRepository.java  FichaRepository.java  IssueRepository.java  LoginRepository.java  ProgramadorRepository.java  ProyectoRepository.java  RepositorioRepository.java  TareaRepository.java
src/main/java/service/: AccessHistoryService.java  BaseService.java  CommitService.java  DepartamentoService.java  FichaService.java  IService.java  IssueService.java  LoginService.java  MoreOptionService.java  ProgramadorService.java  ProyectoService.java  RepositorioService.java  TareaService.java
src/main/java/util/: ApplicationProperties.java  Cifrator.java  Data.java  ExportData.java  Token.java  UserScanner.java  Util.java
src/main/resources/: .env  application.properties
src/test/java/controller/: AccessHistoryControllerTest.java  DepartamentoControllerTest.java  FichaControllerTest.java  IssueControllerTest.java  LoginControllerTest.java  ProgramadorControllerTest.java  ProyectoControllerTest.java  RepositorioControllerTest.java  TareaControllerTest.java
src/test/java/repository/: AccessHistoryRepositoryTest.java  CommitRepositoryTest.java  DepartamentoRepositoryTest.java  FichaRepositoryTest.java  IssueRepositoryTest.java  LoginRepositoryTest.java  ProgramadorRepositoryTest.java  ProyectoRepositoryTest.java  RepositorioRepositoryTest.java  TareaRepositoryTest.java
src/test/java/service/: AccessHistoryServiceTest.java  CommitServiceTest.java  DepartamentoServiceTest.java  FichaServiceTest.java  IssueServiceTest.java  LoginServiceTest.java  ProgramadorServiceTest.java  ProyectoServiceTest.java  RepositorioServiceTest.java  TareaServiceTest.java
